# ask-nicely

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/kotlin/com/mantono/ask/: Ask.kt  Duplex.kt  DuplexStream.kt  Main.kt  NumberParsing.kt  ReadLine.kt  Select.kt
src/test/kotlin/com/mantono/ask/: AskTest.kt  ReadLineTest.kt  SelectTest.kt  TestUtilities.kt
